/*! \mainpage Quadratics equations solver documentation
 *
 * [![Build Status](https://travis-ci.com/cpp-projects-showcase/QuaqraticEquation.svg?branch=master)](https://travis-ci.com/cpp-projects-showcase/QuaqraticEquation)
 *
 * \section intro_sec Introduction
 *
 * This project povides tools to solve quadratics equations
 *  
 * @author Christophe Gattardi
 * @version 1.0 15 March 2020
 *
 * Please visit github if you are looking for source files
 * [QuadraticEquation](https://github.com/cpp-projects-showcase/QuaqraticEquation)
 *
 * \section desc_sec Description
 *
 * The tools have limitations:
 * <ul>
 * <li> The equation must be quadratic, eg the coefficient of x^2 cannot be null
 * <li> The coefficient are real (integer, etc...), complex not allowed
 * </ul>
 *
 * The Eq2deg class is designed to deal with equations having real roots.
 * It throw an exception in case of negative discriminant
 * 
 * The Eq2degComp class is derived from Eq2deg and allow complex roots. The 
 * coefficients needs to be real
 * 
 * \section test Unitary tests
 * 
 * To allow TDD (test driven developpement) basic tests are provided based on
 * the boost unit test framework. The tests are implemented in the 
 * testEq2Deg.cpp file. Tests include both Eq2deg and Eq2degComp tests
 * 
 * \section labs Demo programs
 *
 * The files solver.cpp and solverc.cpp are skeleton that can be used to
 * implement your main programs
 * 
 * <BR><BR>
 *
 */

